<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>index</title>
  </head>
  <body>
    <!--Start Nav Bullets-->

    <div class="nav-bullets">
      <div class="bullet" data-section=".header">
        <div class="tooltip">Home</div>
      </div>

      <div class="bullet" data-section=".faith">
        <div class="tooltip">Faith</div>
      </div>

      <div class="bullet" data-section=".events">
        <div class="tooltip">Our Events</div>
      </div>

      <div class="bullet" data-section=".news">
        <div class="tooltip">Latest News</div>
      </div>

      <div class="bullet" data-section=".testemonials">
        <div class="tooltip">Testemonials</div>
      </div>

      <div class="bullet" data-section=".pastors">
        <div class="tooltip">Our Pastor</div>
      </div>

      <div class="bullet" data-section=".donate">
        <div class="tooltip">Donate</div>
      </div>

      <div class="bullet" data-section=".contact-us">
        <div class="tooltip">Contact Us</div>
      </div>
    </div>

    <!--End Nav Bullets-->

    <!--Start Header-->
    <div class="header">
      <div class="container">
        <header>
          <div class="logo">
            <i class="fa fa-plus fa-4x"></i>
            <div class="logo-name">
              <span class="up">St. paul</span>
              church site
            </div>
          </div>
          <div class="links">
            <i class="fa fa-bars fa-2x" id="#show"></i>
            <ul id="#showhide" class="showhide">
              <li><a href="#" data-section=".header">home</a></li>
              <li>
                <a href="#">Live demos</a>
                <i class="fa fa-chevron-down"></i>
                <ul>
                  <li>
                    <a href="#" data-section=".faith">
                      Statements
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".welcome-head">
                      Welcome
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".events">
                      Our Events
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".news">
                      Latest News
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".values">
                      Values & Mission
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">blocks</a>
                <i class="fa fa-chevron-down down"></i>

                <ul>
                  <li>
                    <a href="#" data-section=".our-faith">
                      Our Faith
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".testemonials">
                      Testemonials
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".pastors">
                      Pastors
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".donate">
                      Donate
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".contact-us">
                      Contact Us
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <button>Buy now</button>
          </div>
        </header>
      </div>
      <div class="contain">
        <div class="container">
          <div class="center">
            <i class="fa fa-pagelines fa-2x"> </i>
            <h2 class="special-h2">Simple css template</h2>
            <p>Welcome to our church</p>
            <button>join with us</button>
          </div>
        </div>
      </div>
    </div>
    <!--End Header-->
    <button id="toTop">
      <i class="fa fa-angle-double-up"></i>
    </button>
    <!--Start Statement of faith-->
    <div class="container">
      <div class="faith">
        <h2 class="special-h2">Statement of faith</h2>
        <div class="box">
          <div class="faith-box">
            <i class="fa fa-pagelines fa-3x"></i>
            <h4>What we believe</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam
              neque, eos nemo repudiandae non eum fugiat expedita soluta quis
              explicabo, error cum aliquam quae molestias aliquid ut architecto
              provident nihil!
            </p>
          </div>
          <div class="faith-box">
            <i class="fa fa-group fa-3x"></i>
            <h4>who we are</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
              perferendis sunt ea maiores consequatur, eveniet ipsam sit ducimus
              exercitationem repellendus qui aspernatur numquam aut officia odio
              minima impedit aliquam beatae.
            </p>
          </div>
          <div class="faith-box">
            <i class="fa fa-heart fa-3x"></i>
            <h4>How We Live</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut,
              atque consectetur! Quos in labore laudantium nihil laboriosam,
              cumque harum corporis sed, dolores deserunt, dicta consequatur?
              Aut unde excepturi magni voluptatum!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--End Statement of faith-->

    <!--Start Welcome-->
    <div class="welcome-head">
      <div class="container">
        <div class="head-contain">
          <div class="date">
            <address>
              <i class="fa fa-calendar"></i>
              Mondy, 10:00 Am - Fridy, 10:10 Am
              <h3>Welcome to our church</h3>
            </address>
          </div>
          <div class="location">
            <address>
              <i class="fa fa-map-marker"></i>
              St. paul church<br />
              <i class="fa fa-location-arrow"></i>
              510 102th Ave, NE, Bellevue, WA 68005
            </address>
          </div>
          <div class="butt">
            <button>
              Read More
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="welcome-body">
      <div class="container">
        <div class="body-contain">
          <div class="left">
            <h3>Welcome to our church</h3>
            <i class="fa fa-calendar"></i>
            Mondy, 10:00 Am - Fridy, 10:10 Am <br />
            <i class="fa fa-map-marker"></i>
            <span>St. paul church</span><br />
            <i class="fa fa-location-arrow"></i>
            510 102th Ave, NE, Bellevue, WA 68005
          </div>
          <div class="right">
            <div class="right-contain">
              <div class="days">
                <span>-178</span> <br />
                Days
              </div>
              <div class="hours">
                <span>-7</span> <br />
                Hours
              </div>
              <div class="minutes">
                <span>-12</span> <br />
                Minutes
              </div>
              <div class="seconds">
                <span>-45</span> <br />
                Seconds
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Welcome-->

    <!--Start Events-->
    <div class="events">
      <div class="container">
        <h2 class="special-h2">Our events</h2>
        <div class="event-contain">
          <div class="event-box">
            <img src="images/cross.jpg" alt="" />
            <div class="res">
              <div class="date">
                <h2>Morning gathering</h2>
                <i class="fa fa-calendar"></i>
                Mondy, 10:00 Am - Fridy, 10:10 Am <br />
                <i class="fa fa-map-marker"></i>
                <span>St. paul church</span><br />
                <i class="fa fa-location-arrow"></i>
                510 102th Ave, NE, Bellevue, WA 68005
              </div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
                omnis ratione, hic magnam asperiores ipsa provident architecto,
                quis vitae iste voluptas maiores eligendi impedit deserunt harum
                tempore fugiat quibusdam sequi Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Placeat ad, sed corporis numquam
                cumque dicta eaque dolorem maiores soluta eius possimus corrupti
                earum similique dolor qui rem impedit perferendis inventore.
              </p>
            </div>
          </div>
          <div class="event-box">
            <img src="images/cross.jpg" alt="" />
            <div class="res">
              <div class="date">
                <h2>Spirit and truth</h2>
                <i class="fa fa-calendar"></i>
                Mondy, 10:00 Am - Fridy, 10:10 Am <br />
                <i class="fa fa-map-marker"></i>
                <span>St. paul church</span><br />
                <i class="fa fa-location-arrow"></i>
                510 102th Ave, NE, Bellevue, WA 68005
              </div>
              <p>
                Lorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Nulla omnis ratione, hic magnam
                asperiores ipsa provident architecto, quis vitae iste voluptas
                consectetur adipisicing elit. Nulla omnis ratione, hic magnam
                asperiores ipsa provident architecto, quis vitae iste voluptas
                maiores eligendi impedit deserunt harum tempore fugiat quibusdam
                sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates dolores maxime amet ratione, optio provident atque a
                magnam necessitatibus fuga, laborum illum sint natus, officiis
                et incidunt similique dolore enim!
              </p>
            </div>
          </div>
          <div class="event-box">
            <img src="images/cross.jpg" alt="" />
            <div class="res">
              <div class="date">
                <h2>sunday school</h2>
                <i class="fa fa-calendar"></i>
                Mondy, 10:00 Am - Fridy, 10:10 Am <br />
                <i class="fa fa-map-marker"></i>
                <span>St. paul church</span><br />
                <i class="fa fa-location-arrow"></i>
                510 102th Ave, NE, Bellevue, WA 68005
              </div>
              <p>
                Lorem ipsum dolor, sit Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Nulla omnis ratione, hic magnam asperiores
                ipsa provident architecto, quis vitae iste voluptas amet
                consectetur adipisicing elit. Nulla omnis ratione, hic magnam
                asperiores ipsa provident architecto, quis vitae iste voluptas
                maiores eligendi impedit deserunt harum tempore fugiat quibusdam
                sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Fugiat labore consequuntur nulla atque officiis reprehenderit
                assumenda, rem voluptate distinctio omnis nostrum quod corrupti
                consectetur quam blanditiis quis? Officia, maxime voluptas!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Events-->

    <!--Start News-->
    <div class="news">
      <div class="container">
        <h2 class="special-h2">latest news</h2>
        <h4>Serving & sharing</h4>
        <div class="news-contain">
          <div class="news-box">
            <img src="images/cross.jpg" alt="" />
            <div class="res">
              <span>26 November,2018</span>
              <h2>The kindness of failure</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
                omnis ratione, hic magnam asperiores ipsa provident architecto,
                quis vitae iste voluptas maiores eligendi impedit deserunt harum
                tempore fugiat quibusdam sequi
              </p>
            </div>
          </div>
          <div class="news-box">
            <img src="images/cross.jpg" alt="" />
            <div class="res">
              <span>27 November,2018</span>
              <h2>How do i be a missionary?</h2>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
                omnis ratione, hic magnam asperiores ipsa provident architecto,
                quis vitae iste voluptas maiores eligendi impedit deserunt harum
                tempore fugiat quibusdam sequi
              </p>
            </div>
          </div>
          <div class="news-box">
            <img src="images/cross.jpg" alt="" />
            <div class="res">
              <span>30 November,2018</span>
              <h2>The god he sees us</h2>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
                omnis ratione, hic magnam asperiores ipsa provident architecto,
                quis vitae iste voluptas maiores eligendi impedit deserunt harum
                tempore fugiat quibusdam sequi maiores eligendi impedit deserunt
                harum tempore fugiat quibusdam sequi
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End News-->

    <!--Start Values-->
    <div class="values">
      <div class="container">
        <h2 class="special-h2">Values , vision and mission</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          dignissimos doloribus totam obcaecati perspiciatis saepe dolor quo
        </p>
        <div class="values-contain">
          <div class="values-box">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Recusandae maxime temporibus eveniet nemo quaerat, unde dolore
              voluptates voluptas deserunt corrupti officiis voluptatem mollitia
              facilis a et sed esse, amet aspernatur. Lorem ipsum dolor sit,
              amet consectetur adipisicing elit. Dolorum doloribus voluptatem,
              unde mollitia earum alias corrupti dolo
            </p>
          </div>
          <div class="values-box">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Recusandae maxime temporibus eveniet nemo quaerat, unde dolore
              voluptates voluptas deserunt corrupti officiis voluptatem mollitia
              facilis a et sed esse, amet aspernatur. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Recusandae consectetur odit quidem
              corrupti, tempora assumenda beatae, ullam atque at dolores
              voluptas facilis maxime. Beatae eius tempore aliquid, doloremque
              cupiditate laborum.
            </p>
          </div>
          <div class="values-box">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Recusandae maxime temporibus eveniet nemo quaerat, unde dolore
              voluptates voluptas deserunt corrupti officiis voluptatem mollitia
              facilis a et sed esse, amet aspernatur. Lorem, ipsum dolor sit
              amet consectetur adipisicing elit. Et, natus facilis? Autem beatae
              ipsum nisi quas earum tempora, aspernatur hic voluptates ex?
              Quibusdam tenetur explicabo eum maiores sed qui magnam.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--End Values-->

    <!--Start Our-Faith-->
    <div class="our-faith">
      <div class="container">
        <h2 class="special-h2">Our Faith</h2>
        <h4>Serving & Sharing</h4>
        <div class="our-faith-contain">
          <div class="left">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus at, molestiae cum dignissimos consequuntur
              reprehenderit placeat id quo quos ea autem similique, in deserunt
              iste, debitis quasi esse nihil unde.dignissimos consequuntur
              reprehenderit placeat id quo quos ea is quasi esse nihil unde.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum
              expedita rerum corporis dolor enim. Assumenda omnis laborum,
              corrupti eaque quaerat consequatur sint amet officia ipsam,
              doloribus quae dolore illum accusamus? Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Voluptatibus minima ipsa facere
              perferendis expedita aliquam fugit nesciunt fugiat a culpa?
              Blanditiis mollitia qui quia itaque dolorem quibusdam laborum eos
              repellat.
            </p>
            <button>Learn more</button>
          </div>
          <div class="right">
            <img src="images/hose.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--End Our-Faith-->

    <!--Start Testemonials-->
    <div class="testemonials">
      <div class="overlay"></div>
      <div class="container">
        <div class="teste-box">
          <i class="fa fa-quote-left before"></i>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ad
            quam nostrum. Est et, officiis laborum minus laudantium fugit
            necessitatibus ratione quasi veritatis aspernatur
          </p>
          <i class="fa fa-quote-right after"></i>
          <h2>Real Story From Mary Clarck</h2>
          <button>Read More</button>
        </div>
      </div>
    </div>

    <!--End Testemonials-->

    <!--Start Pastors-->
    <div class="pastors">
      <div class="container">
        <h2 class="special-h2">meet our pastors</h2>
        <div class="card-box">
          <div class="card">
            <div class="card-contain">
              <img src="/images/me.jpg" alt="" />
              <h3>Adrian Carey</h3>
              <span>Lead Pastor</span>
            </div>
          </div>
          <div class="card">
            <div class="card-contain">
              <img src="/images//me.jpg" alt="" />
              <h3>John Wayne</h3>
              <span>Pastor of compuses</span>
            </div>
          </div>
          <div class="card">
            <div class="card-contain">
              <img src="/images/me.jpg" alt="" />
              <h3>Stephen Jenkin</h3>
              <span>Pastor</span>
            </div>
          </div>
          <div class="card">
            <div class="card-contain">
              <img src="images/me.jpg" alt="" />
              <h3>Brad Hanks</h3>
              <span>Spiritual Growth Pastor</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--End Pastors-->

    <!--Start Donate-->
    <div class="donate">
      <div class="container">
        <div class="donate-head">
          <h2>Donate monthly</h2>
          <span>We Come to World for Serving & Sharing </span>
        </div>
        <div class="donate-box">
          <div class="card">
            <div class="card-head">
              <h2>Student</h2>
            </div>
            <div class="card-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, architecto amet suscipit praesentium animi laborum
              </p>
            </div>
            <hr />
            <div class="card-price"><span>10</span>/month</div>
            <hr />
            <button>Send donate</button>
          </div>

          <div class="card">
            <div class="card-head">
              <h2>Working People</h2>
            </div>
            <div class="card-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, architecto amet suscipit praesentium animi laborum
              </p>
            </div>
            <hr />
            <div class="card-price"><span>20</span>/month</div>
            <hr />
            <button>Send donate</button>
          </div>

          <div class="card">
            <div class="card-head">
              <h2>Medium Donator</h2>
            </div>
            <div class="card-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, architecto amet suscipit praesentium animi laborum
              </p>
            </div>
            <hr />
            <div class="card-price"><span>50</span>/month</div>
            <hr />
            <button>Send donate</button>
          </div>

          <div class="card">
            <div class="card-head">
              <h2>Business</h2>
            </div>
            <div class="card-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, architecto amet suscipit praesentium animi laborum
              </p>
            </div>
            <hr />
            <div class="card-price"><span>125</span>/month</div>
            <hr />
            <button>Send donate</button>
          </div>
        </div>
      </div>
    </div>
    <!--End Donate-->
    <!--Start Map-->
    <div class="map"></div>

    <!--End Map-->

    <!--Start Footer-->
    <div class="footer">
      <div class="container">
        <div class="footer-contain">
          <div class="footer-logo">
            <i class="fa fa-plus fa-4x"></i>
            <h3>st. paul</h3>
            <h5>church Site</h5>
          </div>
          <div class="contact-us">
            <h2>Contact Us</h2>
            <address>
              <i class="fa fa-map-marker"></i> St. Paul church <br />
              <i class="fa fa-phone"></i>(123) 456-78910 - (321) 199-3265 <br />
              <i class="fa fa-envelope"></i> info@example.com <br />
              <i class="fa fa-globe"></i> www.example.com
            </address>
          </div>
          <div class="useful-links">
            <h2>Useful links</h2>
            <div class="links">
              <div class="left">
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
                <br />
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
                <br />
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
                <br />
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
                <br />
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
              </div>

              <div class="right">
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
                <br />
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
                <br />
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
                <br />
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
                <br />
                <i class="fa fa-chevron-right"></i>
                <a href="#">example example</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-end">
      <p>
        &copy; Copyright 2019 - <span> Simple Css Template </span> - All Rights
        Reserved
      </p>
    </div>
    <!--End Footer-->
    <script src="main.js"></script>
  </body>
</html>
